body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Header styles */
h1, h2 {
    text-align: center;
    color: #0e658d;
}

/* Button styles */
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Link styles */
a {
    text-decoration: none;
}

a button {
    background-color: #1022be;
}

a button:hover {
    background-color: #1a5c42;
}

/* Paragraph styles */
p {
    padding: 0 20px;
    line-height: 1.6;
}
